{
  "name": "AI Job Automation Platform",
  "short_name": "JobPilot AI",
  "description": "AI-powered job search and application automation platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Job Search",
      "short_name": "Search",
      "description": "Search for jobs",
      "url": "/?section=jobs",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View your dashboard",
      "url": "/?section=dashboard",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ]
}
